{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/wwj\/Vector_DB_Acceleration\/ref_projects\/GPU_FPGA_P2P_Test\/xrt.run_summary",
        "source": "vp",
        "PID": "2301864",
        "timestamp": "1711977947633"
    },
    "files": [
        {
            "name": "native_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
